<!doctype html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    	<meta name="keywords" content="">
    	<meta name="description" content="">

		<title>CBS's new campus</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div id="container">

			<h1>CBS's new campus</h1>
			<h2>Manhattanville</h2>

			<p>We are excited to move to a new campus!!!</p>

			<p>"This is a transformative moment in the history of Columbia Business School. For more than 100 years, Columbia Business School has been preparing leaders to face the ever-evolving complexities of the modern business world. Now, the move to Manhattanville will expand on our mission, allowing the School to educate more students, embrace more alumni, elevate faculty research and scholarship, engage new thought leaders and practitioners, and strengthen partnerships within the University, within the community, and throughout the city." (From CBS's official website)</p>

      <iframe width="450" height="315" src="https://www.youtube.com/embed/CnVm9mURkKA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


			<a href="https://twitter.com/columbia_biz" target="_blank">
				<img src="images/social-twitter.png">
			</a>

				<img src="images/social-flickr.png">
			</a>


	</div><!-- #container -->
</body>
</html>
